DB_URI="mongodb+srv://aqib:aqib@rbtea.mh4kagt.mongodb.net/"
PORT=8000
SMPT_SERVICE="gmail"

SMPT_MAIL="aqibnawab1100@gmail.com"

SMPT_PASSWORD="ggie ulzj xbgl tuet"

JWT_SECRET="asdasdasdasd"
COOKIE_EXPIRE=10
JWT_EXPIRE="10d"